<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>KMarket Home - Dark Mode</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;family=Space+Mono:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3B82F6",
                        "secondary": "#94A3B8",
                        "accent": "#F59E0B",
                        "background-dark": "#121721",
                        "text-main": "#F3F4F6",
                        "text-muted": "#9CA3AF",
                        "cyan-glow": "#22d3ee",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                        "mono": ["Space Mono", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "3xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .neu-base {
            background-color: #121721;
            color: #F3F4F6;
        }
        .neu-out {
            box-shadow: 6px 6px 12px #0b0e14, -6px -6px 12px #19202e;
            border-radius: 1.5rem;
            background: linear-gradient(145deg, #10151e, #131923);
            border: 1px solid rgba(255, 255, 255, 0.03);
        }
        .neu-in {
            box-shadow: inset 4px 4px 8px #0b0e14, inset -4px -4px 8px #19202e;
            border-radius: 1rem;
            background-color: #121721;
            border: 1px solid rgba(255, 255, 255, 0.02);
        }
        .neu-btn-3d {
            background: linear-gradient(145deg, #131923, #10151e);
            box-shadow: 5px 5px 10px #0b0e14, -5px -5px 10px #19202e;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
            color: #F3F4F6;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        .neu-btn-3d::after {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(to bottom, rgba(255,255,255,0.05), rgba(255,255,255,0));
            opacity: 0.1;
            border-radius: inherit;
        }
        .neu-btn-3d:hover {
            transform: translateY(-2px);
            box-shadow: 7px 7px 14px #0b0e14, -7px -7px 14px #19202e;
            border-color: rgba(59, 130, 246, 0.3);
        }
        .neu-btn-3d:active {
            transform: translateY(1px);
            box-shadow: inset 2px 2px 5px #0b0e14, inset -2px -2px 5px #19202e;
            background: #121721;
        }
        .pulse-gold {
            animation: pulse-gold 3s infinite;
        }
        @keyframes pulse-gold {
            0% {
                box-shadow: 0 0 0 0 rgba(234, 179, 8, 0.4);
            }
            70% {
                box-shadow: 0 0 0 8px rgba(234, 179, 8, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(234, 179, 8, 0);
            }
        }.bet-cell-base {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-right: 1px solid rgba(255, 255, 255, 0.02);
            border-bottom: 1px solid rgba(255, 255, 255, 0.02);
            background-color: rgba(18, 23, 33, 0.2);
            backdrop-filter: blur(2px);
            transition: all 0.2s ease;
        }
        .bet-cell-base:hover {
            background-color: rgba(255, 255, 255, 0.04);
            box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.02);
        }
        .bet-cell-selected {
            background-color: rgba(59, 130, 246, 0.05) !important;
            box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.3), 0 0 20px rgba(59, 130, 246, 0.05);
            z-index: 40;
        }
        .bet-cell-win {
            background: radial-gradient(circle at center, rgba(234, 179, 8, 0.15), rgba(234, 179, 8, 0.02)) !important;
            box-shadow: inset 0 0 0 1px rgba(234, 179, 8, 0.4);
            z-index: 20;
        }
        .bet-cell-fail {
            border: 1px solid rgba(239, 68, 68, 0.5) !important;
            background: radial-gradient(circle, rgba(239, 68, 68, 0.1) 0%, transparent 70%);
            animation: fail-flash 4s forwards linear;
            z-index: 20;
        }
        @keyframes fail-flash {
            0% { border-color: #EF4444; opacity: 1; }
            20% { border-color: #EF4444; opacity: 0.8; }
            100% { border-color: transparent; opacity: 0; }
        }
        .bet-cell-dissolved {
            opacity: 0;
            pointer-events: none;
            filter: grayscale(100%);
        }
        .text-glow-hover {
            transition: all 0.3s ease;
        }
        .bet-cell-base:hover .text-glow-hover {
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
            color: #F3F4F6;
        }.hud-strip {
            position: absolute;
            left: 50%;
            bottom: 110%;transform: translateX(-50%);
            width: 220px;
            display: flex;
            align-items: center;
            padding: 8px 12px;
            gap: 12px;
            background: rgba(18, 23, 33, 0.75);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 4px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.05);
            z-index: 100;
            animation: hud-slide-up 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
            font-family: 'Space Mono', monospace;
        }.hud-strip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -4px;
            border-width: 4px;
            border-style: solid;
            border-color: rgba(18, 23, 33, 0.75) transparent transparent transparent;
        }
        @keyframes hud-slide-up {
            0% { opacity: 0; transform: translate(-50%, 10px) scale(0.95); }
            100% { opacity: 1; transform: translate(-50%, 0) scale(1); }
        }
        .hud-divider {
            width: 1px;
            height: 24px;
            background: linear-gradient(to bottom, transparent, rgba(34, 211, 238, 0.4), transparent);
            box-shadow: 0 0 4px rgba(34, 211, 238, 0.3);
        }
        .hud-input {
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(34, 211, 238, 0.3);
            color: #fff;
            font-family: 'Space Mono', monospace;
            font-size: 12px;
            width: 50px;
            padding: 2px 0;
            outline: none;
            text-align: right;
            transition: all 0.3s ease;
            box-shadow: 0 1px 0 rgba(34, 211, 238, 0);
        }
        .hud-input:focus {
            border-bottom-color: rgba(34, 211, 238, 0.8);
            box-shadow: 0 1px 4px rgba(34, 211, 238, 0.3);
        }.hud-input::-webkit-outer-spin-button,
        .hud-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .hud-btn {
            background: rgba(34, 211, 238, 0.1);
            border: 1px solid rgba(34, 211, 238, 0.3);
            color: #22d3ee;
            padding: 4px 12px;
            border-radius: 999px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.2s ease;
            box-shadow: 0 0 10px rgba(34, 211, 238, 0.05);
            cursor: pointer;
        }
        .hud-btn:hover {
            background: rgba(34, 211, 238, 0.2);
            box-shadow: 0 0 15px rgba(34, 211, 238, 0.2);
            text-shadow: 0 0 5px rgba(34, 211, 238, 0.6);
        }
    </style>
</head>
<body class="neu-base font-display min-h-screen flex flex-col overflow-x-hidden">
<header class="w-full px-6 py-5 md:px-12 flex items-center justify-between z-50">
<div class="flex items-center gap-3 select-none">
<div class="size-10 rounded-xl neu-out flex items-center justify-center text-primary bg-gradient-to-br from-blue-900/20 to-blue-800/10 border border-blue-500/10">
<span class="material-symbols-outlined font-bold">show_chart</span>
</div>
<span class="text-2xl font-extrabold tracking-tight text-gray-100">KMarket</span>
</div>
<nav class="hidden md:flex items-center gap-6 p-2 rounded-full neu-out">
<a class="px-6 py-2 rounded-full text-sm font-bold text-primary neu-in border-transparent" href="#">
            Home
        </a>
<a class="px-6 py-2 rounded-full text-sm font-bold text-gray-400 hover:text-gray-200 transition-colors" href="#">
            Markets
        </a>
<a class="px-6 py-2 rounded-full text-sm font-bold text-gray-400 hover:text-gray-200 transition-colors" href="#">
            Leaderboard
        </a>
<a class="px-6 py-2 rounded-full text-sm font-bold text-gray-400 hover:text-gray-200 transition-colors" href="#">
            Docs
        </a>
</nav>
<button class="neu-btn-3d px-6 py-3 rounded-xl font-bold text-gray-300 flex items-center gap-2 group">
<span class="material-symbols-outlined text-primary group-hover:scale-110 transition-transform">account_balance_wallet</span>
<span>Connect</span>
</button>
</header>
<main class="flex-1 flex flex-col items-center justify-center relative w-full max-w-7xl mx-auto px-4 lg:px-8 py-12 gap-16">
<section class="w-full flex flex-col items-center text-center relative z-10">
<div class="neu-out p-12 md:p-16 lg:p-20 max-w-4xl w-full flex flex-col items-center gap-8 relative overflow-hidden">
<div class="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-blue-500/10 to-transparent rounded-full blur-3xl -mr-16 -mt-16 pointer-events-none"></div>
<div class="absolute bottom-0 left-0 w-64 h-64 bg-gradient-to-tr from-orange-500/10 to-transparent rounded-full blur-3xl -ml-16 -mb-16 pointer-events-none"></div>
<div class="inline-flex items-center gap-2 px-4 py-2 rounded-full neu-in text-xs font-bold text-gray-400 uppercase tracking-widest border border-white/5">
<span class="size-2 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></span>
                Live on Mainnet
            </div>
<h1 class="text-4xl md:text-6xl lg:text-7xl font-extrabold text-gray-100 leading-tight tracking-tight">
                Predict the Curve,<br/>
<span class="text-transparent bg-clip-text bg-gradient-to-r from-gray-200 to-gray-500">Earn the Yield.</span>
</h1>
<p class="text-lg md:text-xl text-gray-400 max-w-2xl font-body leading-relaxed">
                Trade on the outcome of future events with infinite liquidity.
                The first decentralized prediction market powered by dynamic automated market makers.
            </p>
<div class="flex flex-col sm:flex-row items-center gap-6 mt-4">
<button class="neu-btn-3d px-10 py-5 rounded-2xl text-lg font-bold text-primary flex items-center gap-3">
                    Start Predicting
                    <span class="material-symbols-outlined">arrow_forward</span>
</button>
<button class="px-8 py-4 rounded-2xl font-bold text-gray-400 hover:text-gray-100 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined">play_circle</span>
                    How it works
                </button>
</div>
</div>
</section>
<section class="w-full relative z-10">
<div class="flex items-center justify-between mb-6 px-2">
<h2 class="text-2xl font-bold text-gray-200 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">analytics</span>
                Market Prediction: BTC/USD
            </h2>
<div class="flex gap-2">
<button class="neu-btn-3d px-4 py-2 rounded-lg text-xs font-bold text-primary border border-blue-500/20">1H</button>
<button class="px-4 py-2 rounded-lg text-xs font-bold text-gray-500 hover:text-gray-300 transition-colors">4H</button>
<button class="px-4 py-2 rounded-lg text-xs font-bold text-gray-500 hover:text-gray-300 transition-colors">1D</button>
</div>
</div>
<div class="neu-out p-1 lg:p-6 rounded-3xl border border-white/5 flex flex-col gap-6">
<div class="flex-1 flex flex-col gap-4 min-h-[500px]">
<div class="flex items-center justify-between px-2">
<div class="flex flex-col">
<span class="text-3xl font-bold text-gray-100 tracking-tight">$42,384.50</span>
<span class="text-sm font-bold text-green-500 flex items-center gap-1">
<span class="material-symbols-outlined text-sm">trending_up</span>
                            +2.45% (24h)
                        </span>
</div>
<div class="flex items-center gap-6 text-sm text-gray-400 font-mono hidden sm:flex">
<div><span class="text-gray-600 mr-1">O</span>42,100</div>
<div><span class="text-gray-600 mr-1">H</span>42,550</div>
<div><span class="text-gray-600 mr-1">L</span>41,900</div>
<div><span class="text-gray-600 mr-1">C</span>42,384</div>
</div>
</div>
<div class="flex-1 neu-in relative overflow-visible rounded-xl border border-white/5 bg-[#10151e] flex">
<div class="relative flex-grow h-[450px]" style="flex-basis: 70%;">
<div class="absolute inset-0 z-0 opacity-100 pointer-events-none">
<div class="w-full h-full" style="background-image: linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px); background-size: 60px 90px; background-position: 0 0;"></div>
</div>
<svg class="absolute inset-0 w-full h-full z-10 p-4 pb-8" preserveAspectRatio="none" viewBox="0 0 700 400">
<defs>
<filter height="140%" id="glow-blue" width="140%" x="-20%" y="-20%">
<feGaussianBlur result="blur" stdDeviation="3"></feGaussianBlur>
<feComposite in="SourceGraphic" in2="blur" operator="over"></feComposite>
</filter>
</defs>
<line stroke="#EF4444" stroke-width="1" x1="50" x2="50" y1="200" y2="260"></line>
<rect fill="#EF4444" height="40" width="16" x="42" y="210"></rect>
<line stroke="#10B981" stroke-width="1" x1="100" x2="100" y1="180" y2="240"></line>
<rect fill="#10B981" height="30" width="16" x="92" y="190"></rect>
<line stroke="#10B981" stroke-width="1" x1="150" x2="150" y1="170" y2="210"></line>
<rect fill="none" height="20" stroke="#10B981" stroke-width="2" width="16" x="142" y="180"></rect>
<line stroke="#EF4444" stroke-width="1" x1="200" x2="200" y1="190" y2="250"></line>
<rect fill="#EF4444" height="40" width="16" x="192" y="200"></rect>
<line stroke="#10B981" stroke-width="1" x1="250" x2="250" y1="180" y2="230"></line>
<rect fill="#10B981" height="25" width="16" x="242" y="195"></rect>
<line stroke="#10B981" stroke-width="1" x1="300" x2="300" y1="160" y2="210"></line>
<rect fill="none" height="30" stroke="#10B981" stroke-width="2" width="16" x="292" y="170"></rect>
<line stroke="#EF4444" stroke-width="1" x1="350" x2="350" y1="150" y2="190"></line>
<rect fill="#EF4444" height="20" width="16" x="342" y="160"></rect>
<line stroke="#10B981" stroke-width="1" x1="400" x2="400" y1="140" y2="180"></line>
<rect fill="#10B981" height="20" width="16" x="392" y="150"></rect>
<line stroke="#EF4444" stroke-width="1" x1="450" x2="450" y1="160" y2="190"></line>
<rect fill="#EF4444" height="15" width="16" x="442" y="165"></rect>
<line stroke="#10B981" stroke-width="1" x1="500" x2="500" y1="150" y2="200"></line>
<rect fill="#10B981" height="30" width="16" x="492" y="160"></rect>
<line stroke="#10B981" stroke-width="1" x1="550" x2="550" y1="130" y2="180"></line>
<rect fill="none" height="30" stroke="#10B981" stroke-width="2" width="16" x="542" y="140"></rect>
<line stroke="#EF4444" stroke-width="1" x1="600" x2="600" y1="120" y2="160"></line>
<rect fill="#EF4444" height="20" width="16" x="592" y="130"></rect>
<line stroke="#EF4444" stroke-width="1" x1="650" x2="650" y1="140" y2="180"></line>
<rect fill="#EF4444" height="20" width="16" x="642" y="150"></rect>
<path d="M0 240 C 100 230, 200 200, 300 180 S 500 160, 650 140" fill="none" filter="url(#glow-blue)" opacity="0.8" stroke="#3B82F6" stroke-width="2"></path>
</svg>
<div class="absolute top-0 bottom-0 right-0 w-[1px] border-r border-dashed border-blue-400 z-30 shadow-[0_0_10px_#3B82F6]">
<div class="absolute bottom-[-24px] right-[-20px] bg-blue-500 text-white text-[10px] font-bold px-1.5 py-0.5 rounded">NOW</div>
</div>
<div class="absolute left-2 top-0 bottom-8 flex flex-col justify-between py-4 text-[10px] font-mono text-gray-600 select-none">
<span>42,600</span>
<span>42,500</span>
<span>42,400</span>
<span>42,300</span>
<span>42,200</span>
</div>
</div>
<div class="relative flex-shrink-0 w-[30%] h-[450px] border-l border-white/5 bg-[#121721]/30 backdrop-blur-sm z-40">
<div class="w-full h-full flex flex-col">
<div class="flex w-full h-[50px] border-b border-white/5 shrink-0">
<div class="flex-1 flex items-center justify-center text-[10px] font-bold text-gray-500 font-mono tracking-wide">+10m</div>
<div class="flex-1 flex items-center justify-center text-[10px] font-bold text-gray-500 font-mono border-l border-white/5 tracking-wide">+30m</div>
<div class="flex-1 flex items-center justify-center text-[10px] font-bold text-gray-500 font-mono border-l border-white/5 tracking-wide">+1h</div>
</div>
<div class="flex-1 grid grid-cols-3 grid-rows-5 gap-0">
<div class="bet-cell-base bet-cell-dissolved group">
<span class="text-[9px] font-bold text-gray-600 uppercase tracking-wider group-hover:text-gray-400">High</span>
<span class="text-[10px] font-mono text-gray-500 font-medium text-glow-hover mt-1">3.2x</span>
</div>
<div class="bet-cell-base group">
<span class="text-[9px] font-bold text-gray-600 uppercase tracking-wider group-hover:text-gray-400">High</span>
<span class="text-[10px] font-mono text-gray-500 font-medium text-glow-hover mt-1">4.5x</span>
</div>
<div class="bet-cell-base group">
<span class="text-[9px] font-bold text-gray-600 uppercase tracking-wider group-hover:text-gray-400">High</span>
<span class="text-[10px] font-mono text-gray-500 font-medium text-glow-hover mt-1">6.1x</span>
</div>
<div class="bet-cell-base bet-cell-dissolved group">
<span class="text-[9px] font-bold text-gray-600 uppercase tracking-wider group-hover:text-gray-400">Mid-High</span>
<span class="text-[10px] font-mono text-gray-500 font-medium text-glow-hover mt-1">2.1x</span>
</div>
<div class="bet-cell-base bet-cell-selected group">
<span class="text-[9px] font-bold text-blue-400 uppercase tracking-wider">Active</span>
<span class="text-[10px] font-mono text-white font-bold mt-1 drop-shadow-md">2.8x</span>
<div class="hud-strip">
<div class="flex flex-col gap-0.5">
<span class="text-[9px] text-gray-400 font-mono tracking-wider">ODDS</span>
<span class="text-xs text-cyan-400 font-mono font-bold drop-shadow-[0_0_5px_rgba(34,211,238,0.5)]">2.8x</span>
</div>
<div class="hud-divider"></div>
<div class="flex items-center gap-1">
<span class="text-[10px] text-gray-500 font-mono">$</span>
<input class="hud-input" placeholder="0.00" type="number" value="20"/>
</div>
<div class="hud-divider"></div>
<div class="flex flex-col gap-0.5 min-w-[50px] text-right">
<span class="text-[9px] text-gray-400 font-mono tracking-wider">EST.</span>
<span class="text-xs text-green-400 font-mono font-bold">$56</span>
</div>
<button class="hud-btn ml-1">
                                            BET
                                        </button>
</div>
</div>
<div class="bet-cell-base group">
<span class="text-[9px] font-bold text-gray-600 uppercase tracking-wider group-hover:text-gray-400">Mid-High</span>
<span class="text-[10px] font-mono text-gray-500 font-medium text-glow-hover mt-1">3.5x</span>
</div>
<div class="bet-cell-base bet-cell-win pulse-gold overflow-visible">
<div class="absolute -top-3 -right-3 bg-yellow-500 text-black text-[10px] font-extrabold px-1.5 rounded-full shadow-lg z-30 animate-bounce flex items-center gap-0.5">
<span class="material-symbols-outlined text-[10px]">monetization_on</span>
                                        +USDC
                                    </div>
<span class="text-[9px] font-bold text-yellow-500 uppercase tracking-wider">WIN</span>
<span class="text-[10px] font-mono text-white font-bold mt-1 drop-shadow-md">2.4x</span>
</div>
<div class="bet-cell-base group">
<span class="text-[9px] font-bold text-gray-600 uppercase tracking-wider group-hover:text-gray-400">Mid</span>
<span class="text-[10px] font-mono text-gray-500 font-medium text-glow-hover mt-1">1.8x</span>
</div>
<div class="bet-cell-base group">
<span class="text-[9px] font-bold text-gray-600 uppercase tracking-wider group-hover:text-gray-400">Mid</span>
<span class="text-[10px] font-mono text-gray-500 font-medium text-glow-hover mt-1">3.1x</span>
</div>
<div class="bet-cell-base bet-cell-fail group">
<span class="text-[9px] font-bold text-red-400 uppercase tracking-wider opacity-80">Missed</span>
<span class="text-[10px] font-mono text-red-300 font-medium mt-1">2.2x</span>
</div>
<div class="bet-cell-base group">
<span class="text-[9px] font-bold text-gray-600 uppercase tracking-wider group-hover:text-gray-400">Mid-Low</span>
<span class="text-[10px] font-mono text-gray-500 font-medium text-glow-hover mt-1">2.9x</span>
</div>
<div class="bet-cell-base group">
<span class="text-[9px] font-bold text-gray-600 uppercase tracking-wider group-hover:text-gray-400">Mid-Low</span>
<span class="text-[10px] font-mono text-gray-500 font-medium text-glow-hover mt-1">4.0x</span>
</div>
<div class="bet-cell-base bet-cell-dissolved group">
<span class="text-[9px] font-bold text-gray-600 uppercase tracking-wider group-hover:text-gray-400">Low</span>
<span class="text-[10px] font-mono text-gray-500 font-medium text-glow-hover mt-1">3.5x</span>
</div>
<div class="bet-cell-base group">
<span class="text-[9px] font-bold text-gray-600 uppercase tracking-wider group-hover:text-gray-400">Low</span>
<span class="text-[10px] font-mono text-gray-500 font-medium text-glow-hover mt-1">5.1x</span>
</div>
<div class="bet-cell-base group">
<span class="text-[9px] font-bold text-gray-600 uppercase tracking-wider group-hover:text-gray-400">Low</span>
<span class="text-[10px] font-mono text-gray-500 font-medium text-glow-hover mt-1">7.2x</span>
</div>
</div>
</div>
</div>
</div>
<div class="flex justify-between items-end px-4 h-6 text-xs font-mono text-gray-500 w-[70%]">
<span>14:00</span>
<span>14:30</span>
<span>15:00</span>
<span>15:30</span>
<span>16:00</span>
<span>16:30</span>
</div>
</div>
</div>
</section>
<section class="w-full grid grid-cols-1 md:grid-cols-3 gap-8 relative z-10">
<div class="neu-out p-8 flex flex-col items-start gap-4 hover:-translate-y-2 transition-transform duration-300 cursor-default group border border-white/5">
<div class="neu-icon-wrap size-16 mb-2 text-primary group-hover:text-blue-400">
<span class="material-symbols-outlined text-3xl">tune</span>
</div>
<h3 class="text-xl font-bold text-gray-100">Range Prediction</h3>
<p class="text-gray-400 text-sm leading-relaxed font-body">
                Don't just bet on binary outcomes. Predict the exact price range of assets and maximize your capital efficiency.
            </p>
<div class="mt-auto pt-4 w-full">
<div class="h-2 w-full neu-in rounded-full overflow-hidden flex border border-white/5">
<div class="w-1/3 h-full bg-transparent"></div>
<div class="w-1/3 h-full bg-primary/20 flex items-center justify-center shadow-[0_0_10px_rgba(59,130,246,0.2)]">
<div class="w-full h-[2px] bg-primary shadow-[0_0_5px_#3B82F6]"></div>
</div>
</div>
</div>
</div>
<div class="neu-out p-8 flex flex-col items-start gap-4 hover:-translate-y-2 transition-transform duration-300 cursor-default group border border-white/5">
<div class="neu-icon-wrap size-16 mb-2 text-accent group-hover:text-amber-400">
<span class="material-symbols-outlined text-3xl">water_ec</span>
</div>
<h3 class="text-xl font-bold text-gray-100">Dynamic Odds</h3>
<p class="text-gray-400 text-sm leading-relaxed font-body">
                Odds adjust in real-time based on market sentiment and liquidity depth, ensuring fair pricing for every trade.
            </p>
<div class="mt-auto pt-4 w-full flex items-end gap-1 h-8">
<div class="flex-1 bg-gray-700 rounded-t-sm h-[40%]"></div>
<div class="flex-1 bg-gray-700 rounded-t-sm h-[60%]"></div>
<div class="flex-1 bg-accent rounded-t-sm h-[90%] shadow-[0_0_15px_rgba(245,158,11,0.3)]"></div>
<div class="flex-1 bg-gray-700 rounded-t-sm h-[50%]"></div>
<div class="flex-1 bg-gray-700 rounded-t-sm h-[30%]"></div>
</div>
</div>
<div class="neu-out p-8 flex flex-col items-start gap-4 hover:-translate-y-2 transition-transform duration-300 cursor-default group border border-white/5">
<div class="neu-icon-wrap size-16 mb-2 text-green-500 group-hover:text-green-400">
<span class="material-symbols-outlined text-3xl">verified_user</span>
</div>
<h3 class="text-xl font-bold text-gray-100">No Liquidation</h3>
<p class="text-gray-400 text-sm leading-relaxed font-body">
                Trade with confidence. Your positions are fully collateralized, eliminating the risk of sudden liquidation wicks.
            </p>
<div class="mt-auto pt-4 w-full flex items-center gap-2">
<span class="material-symbols-outlined text-green-500 text-sm drop-shadow-[0_0_5px_rgba(34,197,94,0.5)]">check_circle</span>
<span class="text-xs font-bold text-gray-500">100% Secure Contract</span>
</div>
</div>
</section>
<div class="fixed top-1/4 left-10 size-32 rounded-full neu-out opacity-10 -z-10 animate-pulse hidden xl:block"></div>
<div class="fixed bottom-1/4 right-10 size-48 rounded-full neu-in opacity-20 -z-10 hidden xl:block border border-white/5"></div>
</main>
<footer class="w-full py-8 text-center text-gray-500 text-sm font-medium">
<p>© 2024 KMarket Protocol. All rights reserved.</p>
</footer>
</body></html>